---------------------------------------------------------------------------
-------------------------- RIENM Corporation ------------------------------
---------------------------------------------------------------------------

RUNSPEC
-- -------------------------------------------------------------------------

TITLE
   RIENM_CORP - CASE 1

DIMENS
   {{ DIMENS }} /

EQLDIMS
/

TABDIMS
/

OIL
WATER


METRIC

START
	{{ START }} /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- Item 2: maximum number of grid blocks connected to any one well
-- Item 3: maximum number of groups in the model
-- Item 4: maximum number of wells in any one group
   1000 10000 10 100 /

UNIFOUT

GRID

INIT


-- -------------------------------------------------------------------------
NOECHO

DX 
{{ DX }}
DY
{{ DY }}
DZ
{{ DZ }} /


TOPS
{{ TOPS }} /


PORO
{{ PORO }} /

PERMX
{{ PERMX }} /

PERMY
{{ PERMX }} /

PERMZ
{{ PERMZ }} /


{{ GRP }}

ECHO

PROPS
-- -------------------------------------------------------------------------

PVTW
-- Item 1: pressure reference 
-- Item 2: water FVF 
-- Item 3: water compressibility 
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' 

	256     1.024 2.9E-005      0.66        1* /


ROCK
-- Item 1: reference pressure 
-- Item 2: rock compressibility 
   {{ ROCK }}
/

SWOF
-- Column 1: water saturation
-- Column 2: water relative permeability
-- Column 3: oil relative permeability when only oil and water are present
-- Column 4: water-oil capillary pressure 
0.1800	0.0000	0.8000	6.2749
0.2000	0.0000	0.7833	4.9591
0.2200	0.0000	0.7667	3.8818
0.2400	0.0000	0.7500	3.0070
0.2600	0.0000	0.7333	2.3030
0.2800	0.0000	0.7167	1.7421
0.3000	0.0000	0.7000	1.3000
0.3200	0.0000	0.5790	0.9556
0.3400	0.0001	0.4740	0.6909
0.3600	0.0005	0.3837	0.4903
0.3800	0.0016	0.3066	0.3408
0.4000	0.0036	0.2414	0.2314
0.4200	0.0070	0.1871	0.1529
0.4400	0.0123	0.1422	0.0980
0.4600	0.0202	0.1057	0.0607
0.4800	0.0313	0.0766	0.0360
0.5000	0.0462	0.0539	0.0203
0.5200	0.0657	0.0365	0.0108
0.5400	0.0906	0.0236	0.0053
0.5600	0.1219	0.0144	0.0024
0.5800	0.1603	0.0081	0.0009
0.6000	0.2070	0.0041	0.0003
0.6200	0.2628	0.0018	0.0001
0.6400	0.3289	0.0006	0.0000
0.6600	0.4063	0.0001	0.0000
0.6800	0.4963	0.0000	0.0000
0.7000	0.6000	0.0000	0.0000
0.7200	0.6267	0.0000	0.0000
0.7400	0.6533	0.0000	0.0000
0.7600	0.6800	0.0000	0.0000
0.7800	0.7067	0.0000	0.0000
0.8000	0.7333	0.0000	0.0000
0.8200	0.7600	0.0000	0.0000
0.8400	0.7867	0.0000	0.0000
0.8600	0.8133	0.0000	0.0000
0.8800	0.8400	0.0000	0.0000
0.9000	0.8667	0.0000	0.0000
0.9200	0.8933	0.0000	0.0000
0.9400	0.9200	0.0000	0.0000
0.9600	0.9467	0.0000	0.0000
0.9800	0.9733	0.0000	0.0000
1.0000	1.0000	0.0000	0.0000

/


DENSITY
 {{ DENSITY }}

PVDO
--  Press    Bo       Muo
          191            1.26440385534    1.07600351127
222.578947368            1.25788591028    1.12401519605
254.157894737            1.25300978815    1.17921641629
285.736842105            1.24922456104    1.24077162266
317.315789474            1.24620098694    1.30797795893
348.894736842            1.24373020033    1.38020427389
380.473684211            1.24167330638     1.4568540499
412.052631579            1.23993434527    1.53734302219
443.631578947            1.23844489262    1.62108633339
475.210526316            1.23715484417    1.70749215139
506.789473684             1.2360266692    1.79595980039
538.368421053            1.23503169928     1.8858810855
569.947368421            1.23414765824    1.97664386141
601.526315789            1.23335697467    2.06763712353
          650            1.23229355174    2.20637991996
/


SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth
-- Item 2: pressure at datum depth 
-- Item 3: depth of water-oil contact
-- Item 4: oil-water capillary pressure at the water oil contact 
-- Item 5: depth of gas-oil contact
-- Item 6: gas-oil capillary pressure at gas-oil contact
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM
 {{ EQUIL }}

   

SUMMARY
-- -------------------------------------------------------------------------
RPTONLY
DATE
FGPR
FGPRF
FGPRS
FGPT
FGPTF
FGPTS
FLPR
FLPT
FOPR
FOPRF
FOPRS
FOPT
FOPTF
FOPTS
FWPR
FWPT
FGIR
FGIT
FOIR
FOIT
FWIR
FWIT
FVPR
FVPT
FVIR
FVIT
FGOR
FWCT
FGSAT
FOSAT
FWSAT
FGPV
FOPV
FWPV
FAQR
FAQT
FNQR
FNQT
FGIP
FGIPG
FGIPL
FOIP
FOIPG
FOIPL
FWIP
FRPV
FHPV
FOE
FOEW
FOEIW
FOEIG
FMWIN
FMWIP
FMWIT
FMWPP
FMWPR
FMWPT
FPR
FOVIS
FRS
RGIP
/
RGIPG
/
RGIPL
/
ROIP
/
ROIPG
/
ROIPL
/
RWIP
/
RHPV
/
RPR
/
RRPV
/
ROE
/
ROEIW
/
ROPR
/
ROPT
/
RWPR
/
RWPT
/
RWIR
/
RWIT
/
RGSAT
/
ROSAT
/
RWSAT
/
RRS
/
GGPR
/
GGPT
/
GLPR
/
GLPT
/
GOPR
/
GOPT
/
GWPR
/
GWPT
/
GGIR
/
GGIT
/
GOIR
/
GOIT
/
GWIR
/
GWIT
/
GGOR
/
GWCT
/
WGPT
/
WGPTF
/
WLPT
/
WOPT
/
WOPTF
/
WOPTS
/
WWPT
/
WVPT
/
WGIT
/
WOIT
/
WWIT
/
WVIT
/
WEFF
/
WGPR
/
WGPRF
/
WLPR
/
WOPR
/
WOPRF
/
WOPRS
/
WWPR
/
WVPR
/
WGIR
/
WOIR
/
WWIR
/
WVIR
/
WGOR
/
WWCT
/
WBHP
/
WBP
/
WBP4
/
WBP5
/
WBP9
/
WTHP
/
WTHT
/
WAPI
/
CGPT
/
CGPTF
/
CLPT

/
COPT
/
COPTS
/
CVPT
/
CWIT
/
CVIT
/
CPR
/
CTFAC
/
FGPRH
FGPTH
FLPRH
FLPTH
FOPRH
FOPTH
FWPRH
FWPTH
FGIRH
FGITH
FOIRH
FOITH
FWIRH
FWITH
FGORH
FWCTH
GGPRH
/
GGPTH
/
GLPRH
/
GLPTH
/
GOPRH
/
GOPTH
/
GWPRH
/
GWPTH
/
GGIRH
/
GGITH
/
GOIRH
/
GOITH
/
GWIRH
/
GWITH
/
GGORH
/
GWCTH
/
WGPRH
/
WGPTH
/
WLPRH
/
WLPTH
/
WOPRH
/
WOPTH
/
WWPRH
/
WWPTH
/
WGIRH
/
WGITH
/
WOIRH
/
WOITH
/
WWIRH
/
WWITH
/
WGORH
/
WWCTH
/
WBHPH
/
WTHPH
/


SCHEDULE
-- -------------------------------------------------------------------------
RPTSCHED
	'PRES' 'SGAS' 'RS' 'WELLS' /

RPTRST
	'BASIC=1' /

-- If no resolution (i.e. case 1). the two following lines must be added:
DRSDT
 0 /
-- if DRSDT is set to 0. GOR cannot rise and free gas does not
-- dissolve in undersaturated oil -> constant bubble point pressure

WELSPECS
-- Item #: 1	 2	3	4	5	 6
{{ WELSPECS }}
/


COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
{{ COMPDAT }}
/



WCONPROD
-- Item #:1	2      3     4	   5  9
{{ WCONPROD }}
/


WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
{{ WCONINJE }}/


TSTEP
{{ TSTEP }} /


END
